<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <title>Pup store</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: #4070f4; */
    background-image: url('https://c1.wallpaperflare.com/preview/276/382/508/watercolour-texture-watercolor-abstract.jpg'); 
    background-repeat: no-repeat;
    background-position: fixed;
    background-size: cover;
    /* margin:0 auto; 
    min-height: 600px;
    padding-top: 30px; */
}
.from-box{
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;

}
h2{
    font-size: 2em;
    color: #000000;
    text-align: center;
}
.inputbox{
    position: relative;
    margin:30px 0;
    width: 310px;
    border-bottom: 2px solid #ffffff;
}
.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #000000;
    font-size: 1em;
    pointer-events: none;
}
input:focus~label,
input:valid~label{
    top:-5px;
}
.inputbox input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: #000000;

}
button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #000000;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}
button a{
    text-decoration: none;
    color: #ffffff;
}
i{
    margin: 0 6px;
}
        </style>
</head>
<body>
    <div class="from-box">
        <div class="from-value">
            <form action="">
                <h2>SignUp</h2>
                <div class="inputbox">
                    <ion-icon name="person-outline"></ion-icon>
                    <input type="text" required>
                    <label for=""><i class="uil uil-user-circle"></i>Username</label>
                </div>
                <div class="inputbox">
                    <ion-icon name="mail-outline"></ion-icon>
                    <input type="email" required>
                    <label for=""><i class="uil uil-fast-mail"></i>Email</label>
                </div>
                <div class="inputbox">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input type="password" required>
                    <label for=""><i class="uil uil-lock"></i>Password</label>
                </div>
                <button><a href="file:///D:/WT%20proj/log.html">Create an Account</a></button>
            </form>
        </div>
        </div>
</body>
</html>
